{
  "name": "BetZone — Sports Betting",
  "short_name": "BetZone",
  "description": "Modern sports betting platform — football, basketball, tennis and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#00e676",
  "orientation": "any",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Live Matches",
      "short_name": "Live",
      "description": "View live matches",
      "url": "./index.html?filter=live"
    }
  ]
}
